*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
::-webkit-scrollbar{
    width: 11px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(0, 175, 250);
    border-radius: 5px;
}
body{
    padding: 0;
    margin: 0;
}
  
div.cursor1{
    width: 20px;
    height: 20px;
    border: 1px solid rgb(0, 175, 250);
    border-radius: 50%;
  
    transform: translate(-50%, -50%);
  
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  
    pointer-events: none;
    transition: all 0.03s;
}
  
div.cursor2{
    width: 5px;
    height: 5px;
    background-color: rgb(0, 175, 250);
    border-radius: 50%;
  
    transform: translate(-50%, -50%);
  
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  
    pointer-events: none;
    transition: all 0.03s;
}
  
/* main main */ 
main{
    width: 100%;
}
main div.active-div{
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}
div.active-div .active-game-info{
	width: 30%;
	color: rgb(19, 0, 96);

	position: absolute;
	top: 10%;
	left: 10%;
}

div.carousel{
    width: 90%;
    height: 35%;
    backdrop-filter: blur(1px);
    position: absolute;
    bottom: 2%;
    right: 0;
  
    overflow: hidden;
}
.left-carousel-btn{
    width: 50px;
  
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    z-index: 100;
  
    cursor: pointer;
}
.right-carousel-btn{
    width: 50px;
    
    position: absolute;
    top: 40%;
    right: 0;
    transform: translateY(-50%);
    transform: rotate(180deg);
    
    cursor: pointer;
}
div.slides-container{
    width: 90%;
    height: 100%;
    margin: auto;
    position: relative;
    
    display: flex;
    gap: 20px;
    transition: all 1s;
}
div.slide{
	min-width: 200px;
	transition: all 0.5s;
	overflow: hidden;  
	display: inline-block;
}
div.slide:hover{
    transform: scale(1.05);
}
div.slide img{
    height: 100%;
    object-fit: cover;
}
div.active-div .active-game-info p{
    background: linear-gradient(to top left, rgb(0, 145, 255, 0.3), rgb(255, 105, 180, 0.3));
    backdrop-filter: blur(10px);
}
main div.active-div img#display-img{
	width: 100%;
	height: 100%;
    opacity: 1;
  
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
  
    object-fit: cover;
    object-position: 50% 0%;
}
  
footer{
    display: flex;
    flex-direction: column;
    
    width: 100%;
    background-color: rgba(10, 10, 50);
    color: white;
}
  
footer div.footer-logo{
    margin: auto;
}
  
footer div.footer-content{
    width: 90%;
    margin: auto;
  
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5%;
}
footer h4{
	color: rgba(0, 255, 255, 0.8);
    margin-bottom: 0;
}
.footer-consoles{
	list-style-type: none;
	padding: 0;
	margin: 0;
	color: rgba(230, 230, 255, 0.7);
}
.footer-consoles li{
    margin: 5px 0;
}
.footer-consoles li:hover{
    color: rgba(230, 230, 255);
}

footer div.rights-and-paymentOpts{
    width: 90%;
    margin: auto;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer div.rights-and-paymentOpts img{
    width: 150px;
}
  
/* Selector Finder */
/* account */